<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="21.0" layoutY="34.0" prefHeight="400.0" prefWidth="409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="6.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton mnemonicParsing="false" text="MPC">
               <toggleGroup>
                  <ToggleGroup fx:id="player_select" />
               </toggleGroup>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="VLC" toggleGroup="$player_select" GridPane.columnIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </RadioButton>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="MPC_host_field" promptText="Хост веб-сервера">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text=":" />
                  <TextField fx:id="MPC_port_field" prefHeight="25.0" prefWidth="115.0" promptText="Порт">
                     <HBox.margin>
                        <Insets left="2.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="VLC_host_field" promptText="Хост веб-сервера">
                           <HBox.margin>
                              <Insets left="5.0" right="2.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text=":" />
                        <TextField fx:id="VLC_port_field" prefHeight="25.0" prefWidth="115.0" promptText="Порт">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="VLC_login_field" promptText="Логин">
                           <HBox.margin>
                              <Insets left="5.0" right="3.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="VLC_password_field" promptText="Пароль">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
