#USER preferences
user_pref_player = MPC
user_login =symphonicon
user_password =159951
user_rememberMe = true
user_autologin = false

#MPC config
MPC_host =5489
MPC_port =

#VLC config
VLC_host =
VLC_port =
VLC_password =
VLC_login =

