#USER preferences
user_pref_player = MPC
user_login =
user_password =
user_rememberMe = true
user_autologin = false

#MPC config
MPC_host =
MPC_port =

#VLC config
VLC_host =
VLC_port =
VLC_password =
VLC_login =

