#USER preferences
user_pref_player = VLC
user_login =
user_password =
user_rememberMe = true
user_autologin = false
user_showtime = 95

#MPC config
MPC_host =
MPC_port =

#VLC config
VLC_host = loclhost
VLC_port = 8080
VLC_password = 1
VLC_login =

