#USER preferences
user_pref_player = MPC
user_login = symphonicon
user_password = 159951
user_rememberMe = true
user_autologin = true

#MPC config
MPC_host = localhost
MPC_port = 13579


#VLC config
VLC_host = localhost
VLC_port = 8080
VLC_password = 1
VLC_login =
