#USER preferences
user_pref_player = VLC
user_login =
user_password =
user_rememberMe = true
user_autologin = false

#MPC config
MPC_host = localhost
MPC_port = 13579


#VLC config
VLC_host = localhost
VLC_port = 8080
VLC_password = 1
VLC_login =

