# Fav-Track

./: .gitignore  Plan.md  README.md  pom.xml
src/java/Controllers/: loginController.java  mainController.java  settingsController.java
src/java/MYSHOWS/: Getter.java  Lists.java  Manage.java  Profile.java  Shows.java
src/java/Parsers/: MPC.java  NoInterface.java  VLC.java
src/java/main/: Collector.java  GetPropetries.java  Getter.java  JNAMain.java  Main.java  MyShowsOAuth.java  NameParse.java  Parser.java  Probe.java
src/resources/: aboutWindow.fxml  distribution.xml  log4j2.properties  loginWindow.fxml  mainWindow.fxml  settingsWindow.fxml  user.properties
src/resources/fxml/: aboutWindow.fxml  loginWindow.fxml  mainWindow.fxml  settingsWindow.fxml
