<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER_RIGHT" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="272.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.loginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="39.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="52.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Имя пользователя" />
      <Label text="Пароль" GridPane.rowIndex="1" />
      <TextField fx:id="usernameField" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="3.0" />
         </GridPane.margin></TextField>
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="3.0" />
         </GridPane.margin></PasswordField>
      <CheckBox fx:id="autoLogin" focusTraversable="false" mnemonicParsing="false" text="Автовход" visible="false" GridPane.rowIndex="3" />
      <Button fx:id="exit" cancelButton="true" minWidth="61.0" mnemonicParsing="false" onAction="#handleQuit" prefHeight="25.0" text="Отмена" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="3.0" />
         </GridPane.margin></Button>
      <CheckBox fx:id="rememberMe" focusTraversable="false" mnemonicParsing="false" text="Запомнить имя" visible="false" wrapText="true" GridPane.rowIndex="2" />
    <Button fx:id="loginSave" defaultButton="true" disable="false" minWidth="52.0" mnemonicParsing="false" onAction="#handleLoginSave" prefHeight="25.0" text="Сохранить" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="3.0" />
         </GridPane.margin></Button>
      <Label fx:id="loginState" alignment="CENTER" focusTraversable="false" maxWidth="1.7976931348623157E308" prefWidth="288.0" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
   </children>

    

</GridPane>
